<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="onCheck"
        android:id="@+id/button"
        android:background="#f54c00"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:text="Check Parking Slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>